services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: freeloader-app
    ports:
      - "80:80"
    environment:
      - PORT=8000
    restart: unless-stopped
    command: poetry run uvicorn freeloader.main:app --host 0.0.0.0 --port 80 --reload
    volumes:
      - ./src:/app/src
      - db_data:/app/db_data

volumes:
  db_data:
